# stock-watch

./: README.md  pom.xml  problem_statement.docx  trades_load_test.jmx
common/: README.md  pom.xml
common/src/main/java/org/: Application.java
common/src/main/java/org/common/model/: RegulatoryReportDto.java
common/src/main/java/org/stock/: Application.java
common/src/main/java/org/stock/model/: RegulatoryReportDto.java
log-writer/: README.md  pom.xml
log-writer/src/main/java/org/log/: LogWriterApplication.java
log-writer/src/main/java/org/log/config/: KafkaLogConsumerRoute.java
log-writer/src/main/resources/: application.properties
log-writer/src/test/java/org/log/config/: KafkaLogConsumerRouteTest.java
regulatory-authority/: README.md  docker-compose.yml  pom.xml
regulatory-authority/src/main/java/org/regulatory/: RegulatoryApplication.java
regulatory-authority/src/main/java/org/regulatory/config/: JacksonConfig.java  ReportToKafkaRoute.java
regulatory-authority/src/main/java/org/regulatory/contants/: Constants.java
regulatory-authority/src/main/java/org/regulatory/controller/: RegulatoryReportController.java
regulatory-authority/src/main/resources/: application.properties
regulatory-authority/src/test/java/: KafkaIntegrationTest.java
regulatory-authority/src/test/java/org/regulatory/config/: ReportToKafkaRouteTest.java
regulatory-authority/src/test/java/org/regulatory/controller/: RegulatoryReportControllerTest.java
src/main/java/org/stock/: Main.java  TradeController.java
src/main/java/org/stock/entity/: ProblemTrader.java  RegulatoryReportDto.java  TradeLog.java
src/main/java/org/stock/exceptions/: DuplicateIdException.java  GlobalExceptionHandler.java  NonUniqueIdException.java
src/main/java/org/stock/model/: BuyOrSell.java  TradeRequest.java
src/main/java/org/stock/repository/: ProblemTraderRepository.java  TradeLogRepository.java
src/main/java/org/stock/service/: RegulatoryService.java  TradeService.java
src/main/resources/: application.properties  data.sql
trade-monitor/: README.md  pom.xml
trade-monitor/src/main/java/org/stock/: StockWatchApplication.java  TradeMonitorApplication.java
trade-monitor/src/main/java/org/stock/controller/: TradeController.java
trade-monitor/src/main/java/org/stock/entity/: ProblemTrader.java  TradeStore.java
trade-monitor/src/main/java/org/stock/exceptions/: GlobalExceptionHandler.java
trade-monitor/src/main/java/org/stock/model/: TradeRequestDto.java
trade-monitor/src/main/java/org/stock/repository/: ProblemTraderRepository.java  TradeStoreRepository.java
trade-monitor/src/main/java/org/stock/service/: RegulatoryService.java  TradeService.java
trade-monitor/src/main/java/org/trade/: TradeMonitorApplication.java
trade-monitor/src/main/java/org/trade/contants/: Constants.java
trade-monitor/src/main/java/org/trade/controller/: TradeController.java
trade-monitor/src/main/java/org/trade/entity/: ProblemTrader.java  TradeStore.java
trade-monitor/src/main/java/org/trade/exceptions/: GlobalExceptionHandler.java
trade-monitor/src/main/java/org/trade/model/: BuyOrSell.java  TradeRequestDto.java
trade-monitor/src/main/java/org/trade/repository/: ProblemTraderRepository.java  TradeStoreRepository.java
trade-monitor/src/main/java/org/trade/service/: RegulatoryService.java  TradeService.java
trade-monitor/src/main/resources/: data.sql
trade-monitor/src/test/java/org/stock/controller/: TradeControllerTest.java
trade-monitor/src/test/java/org/stock/service/: RegulatoryServiceTest.java  TradeServiceTest.java
