# Server configuration
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:stockwatchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.stock=DEBUG